#------------------------------------------------------------------------------
# Copyright (C)2019 Robert Cowart
#
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
#
# http://www.koiossian.com/public/robert_cowart_public_license.txt
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
#
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2019 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

input {
  tcp {
    id => "input_tcp_zeek_conn"
    host => "${ELASTIFLOW_ZEEK_HOST:0.0.0.0}"
    port => "${ELASTIFLOW_ZEEK_PORT:5044}"
    dns_reverse_lookup_enabled => "false"
    add_field => {
      "[@metadata][type]" => "zeek"
      # "event_source" => "monitor03"
      # "event_type" => "conn"
    }
  }
}